info face="Bauhaus 93" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bau93.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=31     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=36   x=16     y=0     width=13     height=28     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=124   x=29     y=0     width=8     height=28     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=125   x=37     y=0     width=12     height=28     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=123   x=49     y=0     width=12     height=28     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=92   x=61     y=0     width=11     height=27     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=47   x=72     y=0     width=11     height=27     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=93   x=83     y=0     width=11     height=27     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=91   x=94     y=0     width=11     height=27     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=41   x=105     y=0     width=11     height=27     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=40   x=116     y=0     width=10     height=27     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=121   x=126     y=0     width=15     height=26     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=103   x=141     y=0     width=18     height=25     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=86   x=159     y=0     width=21     height=25     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=81   x=180     y=0     width=24     height=25     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=116   x=204     y=0     width=11     height=24     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=113   x=215     y=0     width=19     height=24     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=112   x=234     y=0     width=18     height=24     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=105   x=252     y=0     width=8     height=24     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=74   x=260     y=0     width=10     height=24     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=68   x=270     y=0     width=23     height=24     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=127   x=293     y=0     width=8     height=23     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=35   x=301     y=0     width=20     height=23     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=37   x=321     y=0     width=28     height=23     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=64   x=349     y=0     width=24     height=23     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=63   x=373     y=0     width=16     height=23     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=33   x=389     y=0     width=10     height=23     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=57   x=399     y=0     width=17     height=23     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=56   x=416     y=0     width=16     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=55   x=432     y=0     width=16     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=54   x=448     y=0     width=18     height=23     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=53   x=466     y=0     width=16     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=52   x=482     y=0     width=18     height=23     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=31     width=13     height=23     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=50   x=13     y=31     width=17     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=49   x=30     y=31     width=8     height=23     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=108   x=38     y=31     width=8     height=23     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=107   x=46     y=31     width=17     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=104   x=63     y=31     width=15     height=23     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=78     y=31     width=10     height=23     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=100   x=88     y=31     width=19     height=23     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=98   x=107     y=31     width=18     height=23     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=90   x=125     y=31     width=18     height=23     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=89   x=143     y=31     width=21     height=23     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=88   x=164     y=31     width=21     height=23     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=87   x=185     y=31     width=24     height=23     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=85   x=209     y=31     width=17     height=23     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=84   x=226     y=31     width=18     height=23     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=83   x=244     y=31     width=13     height=23     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=82   x=257     y=31     width=18     height=23     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=80   x=275     y=31     width=17     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=79   x=292     y=31     width=24     height=23     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=78   x=316     y=31     width=17     height=23     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=77   x=333     y=31     width=24     height=23     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=76   x=357     y=31     width=11     height=23     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=75   x=368     y=31     width=20     height=23     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=73   x=388     y=31     width=8     height=23     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=72   x=396     y=31     width=18     height=23     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=71   x=414     y=31     width=20     height=23     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=70   x=434     y=31     width=17     height=23     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=69   x=451     y=31     width=14     height=23     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=67   x=465     y=31     width=24     height=23     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=66   x=489     y=31     width=17     height=23     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=65   x=0     y=54     width=17     height=23     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=38   x=17     y=54     width=18     height=22     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=62   x=35     y=54     width=16     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=60   x=51     y=54     width=16     height=22     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=48   x=67     y=54     width=18     height=22     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=59   x=85     y=54     width=10     height=19     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=118   x=95     y=54     width=18     height=19     xoffset=-1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=97   x=113     y=54     width=19     height=19     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=43   x=132     y=54     width=18     height=18     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=122   x=150     y=54     width=17     height=18     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=120   x=167     y=54     width=15     height=18     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=114   x=182     y=54     width=10     height=18     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
char id=111   x=192     y=54     width=17     height=18     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=109   x=209     y=54     width=23     height=18     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=101   x=232     y=54     width=18     height=18     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=99   x=250     y=54     width=18     height=18     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=58   x=268     y=54     width=10     height=17     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=119   x=278     y=54     width=23     height=17     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=117   x=301     y=54     width=16     height=17     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=115   x=317     y=54     width=13     height=17     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=110   x=330     y=54     width=16     height=17     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=42   x=346     y=54     width=13     height=12     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=94   x=359     y=54     width=17     height=12     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=61   x=376     y=54     width=18     height=11     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=34   x=394     y=54     width=14     height=11     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=408     y=54     width=10     height=10     xoffset=2     yoffset=27    xadvance=12     page=0  chnl=0 
char id=39   x=418     y=54     width=7     height=10     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=126   x=425     y=54     width=18     height=9     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=46   x=443     y=54     width=10     height=8     xoffset=2     yoffset=27    xadvance=12     page=0  chnl=0 
char id=45   x=453     y=54     width=9     height=6     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=95   x=462     y=54     width=18     height=5     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=96   x=480     y=54     width=9     height=5     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
kernings count=-1
